WPF-app-test/MainWindow.xaml

<Window x:Class="WPF_app_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_app_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="7" FontSize="75" Background="#edf8fa"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="8" FontSize="75" Background="#edf8fa"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="9" FontSize="75" Background="#edf8fa"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="4" FontSize="75" Background="#edf8fa"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="75" Background="#edf8fa"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="75" Background="#edf8fa"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="1" FontSize="75" Background="#edf8fa"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="2" FontSize="75" Background="#edf8fa"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="3" FontSize="75" Background="#edf8fa"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="*" FontSize="75" Background="#edf8fa"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="0" FontSize="75" Background="#edf8fa"></Button>

    </Grid>
</Window>
